PORT=3000
DB_CNN=mongodb+srv://admin_user:GaSkuLrVp0fDbaFh@cluster0.n5mxg.mongodb.net/hospitalBD
JWTsecret=aslkdn.:as_ohdiscb67d8qwq8682713#$%&#$%
GOOGLE_ID=267756057113-uf1nhenjvetrgiocernmm29lgj1hcro4.apps.googleusercontent.com
GOOGLE_SECRET=ipWj6eVJCgNxn6VRXd3zeriv